<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Blood Management</title>
		<!-- Compiled latest Css -->
		<link rel="stylesheet" href="materialize.min.css" />
		<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
		<!--Import Google Icon Font-->
		<link href="icon.css" rel="stylesheet" />
		<link rel="stylesheet" href="home_style.css">
	</head>

	<body>

		<nav class="mynav">
			<div class="nav-wrapper container">
				<a href="/">
					<i class='fas fa-burn' style='font-size:36px'></i>

				</a>

				<a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
				<ul id="nav-mobile" class="right hide-on-med-and-down">
					<li><a class="btn transparent" href="/donate">Donate</a></li>
					<li><a class="btn transparent" href="/bank">Search Other Donors</a></li>
				</ul>
			</div>
		</nav>
		<ul class="sidenav" id="mobile-demo">
			<li><a class="btn red" href="/donate">Donate</a></li>
			<li><a class="btn red" href="/bank">Search Other Donors</a></li>
		</ul>

		<div class="center responsive-img head">
			<h2><i>LIFELINE BLOOD BANK</i></h2>
		</div>
		<div class="row"><img style="width: 100%;" src="donateblood.jpeg"  alt=""></div>
		<div class="container">
			
			<h3><b>About Blood Donation</b></h3>
			<p> Donating blood is a life saving measure especially when you have a rare blood type. Blood donation
				issafeand simple. It takes only about 10 minutes to donate blood - less than the time of an average
				telephonecall.We can save upto 3 to 4 precious lives by donating blood.</p>
			<p>
				A blood donation occurs when a person voluntarily has blood drawn and used for 
				transfusions and/or made into biopharmaceutical medications by a process called fractionation 
				(separation of whole blood components). Donation may be of whole blood, or of 
				specific components directly (apheresis).
				<b>Blood banks</b> often participate in the collection process as well as the procedures that follow it.
			</p>

			<div class="row justify-content-between">
				<div class="col s4">
					<img src="quote1.jpeg" alt="">
				</div>
				<div class="col s4">
					<img src="quote2.jpeg" alt="">
				</div>
				<div class="col s4">
					<img src="quote3.jpeg" alt="">
				</div>
				
			</div>

			<h3><b>What blood type is the universal donor?</b></h3>
			<ol>
				<li>Donors with type O- red blood cells are referred to as universal donors and their red blood cells can be given to any other blood type
				</li>
				<li>Donors with type AB+ are referred to as universal recipients and can receive red blood cells from any other blood type 
				</li>
				<li>Donors with type AB- are universal plasma donors and can give plasma to any other blood type 
				</li>

			</ol>
			<h3><b>Do's and Dont's</b></h3>
			<table cellspacing="0" cellpadding="5">
				<tbody>
					<tr>
						<td valign="top"><img src="do.png" width="10" height="7"></td>
						<td valign="top">You are between age group of 18-60 years.</td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="7"></td>
						<td valign="top">Under treatment with antibiotics or any other medication.</td>
					</tr>
					<tr>
						<td valign="top"><img src="do.png" width="10" height="7"></td>
						<td valign="top">Your weight is 45 kgs or more.</td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="7"></td>
						<td valign="top">Shared a needle to inject drugs/ have history of drug addiction. </td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="7"></td>
						<td valign="top">Major surgery in the last 6 months.</td>
					</tr>
					<tr>
						<td valign="top"><img src="do.png" width="10" height="7"></td>
						<td valign="top">Your hemoglobin is 12.5 gm% minimum.</td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="7"></td>
						<td valign="top">Cold / fever in the past 1 week.</td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="7"></td>
						<td valign="top">Been tested positive for antibodies to HIV.</td>
					</tr>
					<tr>
						<td valign="top"><img src="do.png" width="10" height="7"></td>
						<td valign="top">Your last blood donation was 3 or more months earlier.</td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="7"></td>
						<td valign="top">Cardiac problems, hypertension, epilepsy, diabetes (on insulin therapy), history
							ofcancer, chronic kidney or liver disease, bleeding tendencies, venereal disease etc.</td>
					</tr>
					<tr>
						<td valign="top"><img src="do.png" width="10" height="7"></td>
						<td valign="top">You are healthy and have not suffered from malaria, typhoid or other
							transmissibledisease in the recent past.</td>
					</tr>
					
					
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="7"></td>
						<td valign="top">Vaccination in the last 24 hours.</td>
					</tr>
					<tr>
						<td valign="top"><img src="dont.png" width="10" height="7"></td>
						<td valign="top">Had a miscarriage in the last 6 months or have been pregnant / lactating in
							thelastoneyear.</td>
					</tr>
					
					
					
					
				</tbody>
			</table>
			
			
		</div>

		<!--Import Font Awesome-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<footer class="page-footer">
			<div class="container">
				<div class="row">
					<div class="col s12 m8 l9">
						<h5 class="white-text">About Us!</h5>
						<p class="grey-text text-lighten-4">Vaishnavi Konde & Deepika Goyal</p>
						<p class="grey-text text-lighten-4">This project is created for the need of hour. In these covid days blood doantion and tracking of the same has became very important, and this might help us to get conneted with those who wants to donate blood</p>
					</div>
					<div class="col s12 m4 l3">
						<h5 class="white-text">Contact</h5>
						<ul>
							<li><i class="fab fa-whatsapp"></i><a class="grey-text text-lighten-4" href="#"> Whatsapp</a>
								<ul>
									<li>+91 8007860827</li>
									<li>+91 9834933345</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
		</footer>
		<script src="jquery.min.js"></script>
		<script src="materialize.min.js"></script>
		<script src="register_script.js"></script>
	</body>

</html>