<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>BloodBank</title>

		<!-- Compiled latest Css -->
		<link rel="stylesheet" href="materialize.min.css" />

		<!--Import Google Icon Font-->
		<link href="icon.css" rel="stylesheet" />

		<link rel="stylesheet" href="style.css">

	</head>

	<body>
		<nav>
			
				<a href="#" data-target="mobile-demo" class="sidenav-trigger"></a>
				<ul id="nav-mobile" class="right">
					<li><a class="btn " href="/donate">Donate</a></li>
					<li><a class="btn " href="/bank">Check Donors</a></li>
				</ul>
			
		</nav>

		<ul class="sidenav" id="mobile-demo">
			<li><a class="btn red" href="/donate">Donate</a></li>
			<li><a class="btn red" href="/bank?blood=&city=&zeros=on">Search Donors</a></li>
		</ul>

		<div class="center">
			<h4>Register</h4>
		</div>
		<div class="container" style="margin-top: 20px; ">
			<form class="col s12 l2" action="/register" method="POST" autocomplete="new-password" style="background-color:rgb(109, 17, 195); padding:40px">
				<div class="row">
					<div class="input-field col l12 s12">
						<label  for="">Name</label>
						<input autocomplete="new-password"  required placeholder="Name" id="first_name"
							name="name" type="text" class="validate">
					</div>
				</div>
				<div class="row">
					<div class="col s12 m4 l4">
						<label  for="blood">Blood Group</label>
						<select name="blood" id="blood" class="validate" required>
							<option value="">Select</option>
							<option value="A">A</option>
							<option value="B">B</option>
							<option value="O">O</option>
							<option value="AB">AB</option>
						</select>
					</div>
					<div class="col s12 m8 l8">
						<label for="rh">Rh Factor</label>
						<p >
							<label>
								<input class="with-gap white-text white" value="+" name="rh" type="radio" required />
								<span >Positive</span>
							</label>
							<label>
								<input class="with-gap white-text white" value="-" name="rh" type="radio" required />
								<span >Negative</span>
							</label>
						</p>
					</div>
				</div>

				<div class="row">
					<div class="input-field col s12 l12">
						<!-- Phone -->
						<label >Phone</label>
						<input autocomplete="new-password" required placeholder="Contact Number" id="phone"
							name="phone" type="text" pattern="[789][0-9]{9}" class="validate">
					</div>
				</div>

				<div class="row">
					<div class="col s12 l12">
						<!-- City -->
						<label  for="city">City</label>
						<select name="city" id="city" class="validate" required>
							<option value="">Select</option>
						</select>
					</div>
				</div>

				<div class="row" id="final">
					<div class="input-field col s12 l12 m12">
						<textarea autocomplete="new-password" maxlength="80" id="address" placeholder="Enter your Address"
							name="address" class="materialize-textarea validate" required></textarea>
						<label for="address" class="white-text">Address</label>
					</div>
				</div>
				<div class="center">
					<label>
						<input type="checkbox" checked="checked" required />
						<span>I confirm that I am atleast 18 years old.</span><br>
					</label>
					<button class="btn waves-effect waves-light red lighten-1" type="submit">Register
						<i class="material-icons right">send</i>
					</button>
					<button class="btn waves-effect waves-light red lighten-1" type="reset">Reset
						<i class="material-icons right">delete</i>
					</button>
				</div>
			</form>
			
		</div>
		<!--Import Font Awesome-->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
			integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
		<script src="jquery.min.js"></script>
		<script src="materialize.min.js"></script>
		<script src="register_script.js"></script>
	</body>

</html>